2025-01-21 15:27:52.875 AEDT [66054] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-21 15:27:52.876 AEDT [66054] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-21 15:27:52.877 AEDT [66054] LOG:  listening on IPv6 address "::1", port 5432
2025-01-21 15:27:52.877 AEDT [66054] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-21 15:27:52.879 AEDT [66055] LOG:  database system was shut down at 2025-01-21 15:26:31 AEDT
2025-01-21 15:27:52.881 AEDT [66054] LOG:  database system is ready to accept connections
2025-01-21 20:51:25.302 AEDT [66054] LOG:  received fast shutdown request
2025-01-21 20:51:25.302 AEDT [66054] LOG:  aborting any active transactions
2025-01-21 20:51:25.304 AEDT [66054] LOG:  background worker "logical replication launcher" (PID 66061) exited with exit code 1
2025-01-21 20:51:25.304 AEDT [66056] LOG:  shutting down
2025-01-21 20:51:25.309 AEDT [66054] LOG:  database system is shut down
2025-01-21 22:00:28.966 AEDT [72733] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-21 22:00:28.968 AEDT [72733] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-21 22:00:28.968 AEDT [72733] LOG:  listening on IPv6 address "::1", port 5432
2025-01-21 22:00:28.968 AEDT [72733] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-21 22:00:28.969 AEDT [72734] LOG:  database system was shut down at 2025-01-21 21:48:47 AEDT
2025-01-21 22:00:28.972 AEDT [72733] LOG:  database system is ready to accept connections
2025-01-21 22:09:29.017 AEDT [72733] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-21 22:09:29.018 AEDT [72733] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-01-21 22:09:29.018 AEDT [72733] LOG:  received immediate shutdown request
2025-01-21 22:09:29.018 AEDT [72733] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-21 22:09:29.020 AEDT [72739] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2025-01-21 22:09:29.023 AEDT [72733] LOG:  database system is shut down
2025-01-21 22:10:55.886 AEDT [73258] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-21 22:10:55.887 AEDT [73258] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-21 22:10:55.887 AEDT [73258] LOG:  listening on IPv6 address "::1", port 5432
2025-01-21 22:10:55.887 AEDT [73258] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-21 22:10:55.889 AEDT [73259] LOG:  database system was shut down at 2025-01-21 22:10:47 AEDT
2025-01-21 22:10:55.891 AEDT [73258] LOG:  database system is ready to accept connections
2025-01-21 22:19:46.550 AEDT [73424] FATAL:  password authentication failed for user "postgres"
2025-01-21 22:19:46.550 AEDT [73424] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-21 22:19:54.566 AEDT [73428] FATAL:  password authentication failed for user "postgres"
2025-01-21 22:19:54.566 AEDT [73428] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-21 22:20:04.490 AEDT [73435] FATAL:  password authentication failed for user "postgres"
2025-01-21 22:20:04.490 AEDT [73435] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-21 22:24:31.985 AEDT [73633] FATAL:  lock file "postmaster.pid" already exists
2025-01-21 22:24:31.985 AEDT [73633] HINT:  Is another postmaster (PID 73258) running in data directory "/Users/hcl/Dev/absproj/db"?
2025-01-21 22:25:32.170 AEDT [73679] FATAL:  password authentication failed for user "postgres"
2025-01-21 22:25:32.170 AEDT [73679] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-21 22:25:50.201 AEDT [73695] FATAL:  password authentication failed for user "hcl"
2025-01-21 22:25:50.201 AEDT [73695] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-21 22:41:20.216 AEDT [76926] FATAL:  database "hcl" does not exist
2025-01-21 22:42:24.820 AEDT [76942] FATAL:  password authentication failed for user "hcl"
2025-01-21 22:42:24.820 AEDT [76942] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-21 22:42:31.331 AEDT [76945] FATAL:  database "Test" does not exist
2025-01-21 22:58:58.497 AEDT [73258] LOG:  received fast shutdown request
2025-01-21 22:58:58.498 AEDT [73258] LOG:  aborting any active transactions
2025-01-21 22:58:58.499 AEDT [73258] LOG:  background worker "logical replication launcher" (PID 73265) exited with exit code 1
2025-01-21 22:58:58.499 AEDT [73260] LOG:  shutting down
2025-01-21 22:58:58.502 AEDT [73258] LOG:  database system is shut down
2025-01-22 15:16:18.824 AEDT [77995] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-22 15:16:18.825 AEDT [77995] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-22 15:16:18.825 AEDT [77995] LOG:  listening on IPv6 address "::1", port 5432
2025-01-22 15:16:18.826 AEDT [77995] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-22 15:16:18.828 AEDT [77996] LOG:  database system was shut down at 2025-01-21 22:58:58 AEDT
2025-01-22 15:16:18.830 AEDT [77995] LOG:  database system is ready to accept connections
2025-01-22 15:18:09.321 AEDT [78091] ERROR:  syntax error at or near "SER" at character 1
2025-01-22 15:18:09.321 AEDT [78091] STATEMENT:  SER search_path To schema.sql
	SHOW search_path;
2025-01-22 15:18:21.207 AEDT [78091] ERROR:  syntax error at or near "." at character 26
2025-01-22 15:18:21.207 AEDT [78091] STATEMENT:  SET search_path To schema.sql
	SHOW search_path;
2025-01-22 15:18:31.692 AEDT [78091] ERROR:  syntax error at or near "." at character 26
2025-01-22 15:18:31.692 AEDT [78091] STATEMENT:  SET search_path To schema.sql
	SHOW search_path;
2025-01-22 15:20:57.484 AEDT [78158] FATAL:  password authentication failed for user "hcl"
2025-01-22 15:20:57.484 AEDT [78158] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 15:22:48.998 AEDT [78091] ERROR:  syntax error at or near ".." at character 20
2025-01-22 15:22:48.998 AEDT [78091] STATEMENT:  set search_path to ..
	show search_path
	;
2025-01-22 15:23:03.037 AEDT [78091] ERROR:  syntax error at or near "search_path" at character 25
2025-01-22 15:23:03.037 AEDT [78091] STATEMENT:  set search_path to 
	set search_path to "..\db_docs";
2025-01-22 15:24:28.942 AEDT [78091] ERROR:  syntax error at or near "est" at character 1
2025-01-22 15:24:28.942 AEDT [78091] STATEMENT:  est schema 'schema_1'
	;
2025-01-22 15:30:57.066 AEDT [78091] ERROR:  syntax error at or near ":" at character 79
2025-01-22 15:30:57.066 AEDT [78091] STATEMENT:  CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links : VARCHAR,
	    version: VARCHAR,
	    agencyid: VARCHAR,
	    name: VARCHAR
	)
	 dfid = ") DROP TABLE ( "
	CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links : VARCHAR,
	    version: VARCHAR,
	    agencyid: VARCHAR,
	    name: VARCHAR
	)
	
	
	
	
	
	
	
	
	
	
	
	
2025-01-22 15:32:05.270 AEDT [78091] ERROR:  syntax error at or near "dfid" at character 152
2025-01-22 15:32:05.270 AEDT [78091] STATEMENT:  CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	)
	 dfid = ") DROP TABLE ( "
	CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	)
	
	
	
	
	
	
	
	
	
	
	
	
2025-01-22 15:32:17.174 AEDT [78091] ERROR:  syntax error at or near "CREATE" at character 151
2025-01-22 15:32:17.174 AEDT [78091] STATEMENT:  CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	)
	CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	)
	
	
	
	
	
	
	
	
	
	
	
	
2025-01-22 15:32:24.576 AEDT [78091] ERROR:  no schema has been selected to create in at character 14
2025-01-22 15:32:24.576 AEDT [78091] STATEMENT:  CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	)
	
	
	
	
	
	
	
	
	
	
	
	
2025-01-22 15:32:35.761 AEDT [78091] ERROR:  no schema has been selected to create in at character 14
2025-01-22 15:32:35.761 AEDT [78091] STATEMENT:  CREATE TABLE metadata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	);
2025-01-22 15:34:47.693 AEDT [78091] ERROR:  relation "public" does not exist at character 15
2025-01-22 15:34:47.693 AEDT [78091] STATEMENT:  SELECT * FROM public
	;
2025-01-22 15:34:53.916 AEDT [78091] ERROR:  relation "public" does not exist at character 15
2025-01-22 15:34:53.916 AEDT [78091] STATEMENT:  SELECT * FROM public;
2025-01-22 15:35:01.116 AEDT [78091] ERROR:  relation "public.tables" does not exist at character 15
2025-01-22 15:35:01.116 AEDT [78091] STATEMENT:  SELECT * FROM public.tables;
2025-01-22 15:36:30.121 AEDT [78091] ERROR:  schema "metadata" does not exist at character 14
2025-01-22 15:36:30.121 AEDT [78091] STATEMENT:  CREATE TABLE metadata.absdata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	);
2025-01-22 15:37:57.294 AEDT [78091] ERROR:  schema "absdata" already exists
2025-01-22 15:37:57.294 AEDT [78091] STATEMENT:  CREATE SCHEMA absdata;
2025-01-22 15:37:57.294 AEDT [78091] ERROR:  schema "metadata" does not exist at character 14
2025-01-22 15:37:57.294 AEDT [78091] STATEMENT:  CREATE TABLE metadata.absdata(
	    id SERIAL PRIMARY KEY,
	    dfid VARCHAR,
	    links  VARCHAR,
	    version VARCHAR,
	    agencyid VARCHAR,
	    name VARCHAR
	);
2025-01-22 15:38:48.103 AEDT [78091] ERROR:  schema "absdata" already exists
2025-01-22 15:38:48.103 AEDT [78091] STATEMENT:  CREATE SCHEMA absdata;
2025-01-22 15:39:04.017 AEDT [78091] ERROR:  syntax error at or near "SELECT" at character 25
2025-01-22 15:39:04.017 AEDT [78091] STATEMENT:  SELECT * FROM public
	[A
	SELECT * FROM public
	FROM absdata get *
	;
2025-01-22 15:40:37.747 AEDT [78091] ERROR:  column "tables_schema" does not exist at character 47
2025-01-22 15:40:37.747 AEDT [78091] HINT:  Perhaps you meant to reference the column "tables.table_schema".
2025-01-22 15:40:37.747 AEDT [78091] STATEMENT:  SELECT * FROM information_schema.tables WHERE tables_schema = 'metadata'
	;
2025-01-22 15:40:49.918 AEDT [78091] ERROR:  column "tables_schema" does not exist at character 47
2025-01-22 15:40:49.918 AEDT [78091] HINT:  Perhaps you meant to reference the column "tables.table_schema".
2025-01-22 15:40:49.918 AEDT [78091] STATEMENT:  SELECT * FROM information_schema.tables WHERE tables_schema = 'absdata'
	;
2025-01-22 16:28:31.485 AEDT [78091] ERROR:  syntax error at or near "q" at character 1
2025-01-22 16:28:31.485 AEDT [78091] STATEMENT:  q
	DROP TABLE absdata
	SELECT * FROM information_schema.tables WHERE table_schema = 'absdata';
2025-01-22 16:28:47.813 AEDT [78091] ERROR:  table "absdata" does not exist
2025-01-22 16:28:47.813 AEDT [78091] STATEMENT:  drop table absdata;
2025-01-22 16:29:03.245 AEDT [78091] ERROR:  syntax error at or near "q" at character 1
2025-01-22 16:29:03.245 AEDT [78091] STATEMENT:  q
	DROP TABLE absdata
	SELECT * FROM information_schema.tables WHERE table_schema = 'absdata';
2025-01-22 17:06:43.540 AEDT [80768] ERROR:  syntax error at or near "list" at character 1
2025-01-22 17:06:43.540 AEDT [80768] STATEMENT:  list
	l
	;
2025-01-22 17:08:21.109 AEDT [80768] ERROR:  cannot drop schema absdata because other objects depend on it
2025-01-22 17:08:21.109 AEDT [80768] DETAIL:  table absdata.metadata depends on schema absdata
2025-01-22 17:08:21.109 AEDT [80768] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2025-01-22 17:08:21.109 AEDT [80768] STATEMENT:  DROP SCHEMA absdata
	;
2025-01-22 17:12:05.424 AEDT [80768] ERROR:  syntax error at or near ")" at character 201
2025-01-22 17:12:05.424 AEDT [80768] STATEMENT:  CREATE TABLE absdata.metadata(
	    id SERIAL PRIMARY KEY,
	    dataflowid TEXT,
	    links texttextpair,
	    version TEXT,
	    isfinal BOOLEAN,
	    agencyid TEXT,
	    name TEXT,
	    names texttextpair,
	);
2025-01-22 17:12:36.410 AEDT [80768] ERROR:  schema "absdata" already exists
2025-01-22 17:12:36.410 AEDT [80768] STATEMENT:  CREATE SCHEMA absdata;
2025-01-22 17:12:36.412 AEDT [80768] ERROR:  type "texttextpair" already exists
2025-01-22 17:12:36.412 AEDT [80768] STATEMENT:  CREATE TYPE texttextpair AS (k TEXT, V TEXT);
2025-01-22 17:12:47.057 AEDT [80768] ERROR:  type "texttextpair" already exists
2025-01-22 17:12:47.057 AEDT [80768] STATEMENT:  CREATE TYPE texttextpair AS (k TEXT, V TEXT);
2025-01-22 19:56:00.663 AEDT [83659] FATAL:  password authentication failed for user "hcl"
2025-01-22 19:56:00.663 AEDT [83659] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:04:18.585 AEDT [83849] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:04:18.585 AEDT [83849] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:04:27.257 AEDT [83852] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:04:27.257 AEDT [83852] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:05:06.875 AEDT [83862] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:05:06.875 AEDT [83862] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:05:16.414 AEDT [83865] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:05:16.414 AEDT [83865] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:05:27.637 AEDT [83868] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:05:27.637 AEDT [83868] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:06:33.892 AEDT [83882] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:06:33.892 AEDT [83882] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:07:05.365 AEDT [83891] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:07:05.365 AEDT [83891] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:08:09.785 AEDT [83901] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:08:09.785 AEDT [83901] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:08:47.033 AEDT [83908] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:08:47.033 AEDT [83908] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:09:06.360 AEDT [83916] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:09:06.360 AEDT [83916] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:12:22.965 AEDT [83961] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:12:22.965 AEDT [83961] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:13:34.519 AEDT [83982] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:13:34.519 AEDT [83982] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:21:08.474 AEDT [84038] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:21:08.474 AEDT [84038] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:21:28.073 AEDT [84101] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:21:28.073 AEDT [84101] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:22:55.453 AEDT [84153] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:22:55.453 AEDT [84153] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:23:11.148 AEDT [84157] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:23:11.148 AEDT [84157] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 20:24:09.904 AEDT [84167] FATAL:  password authentication failed for user "hcl"
2025-01-22 20:24:09.904 AEDT [84167] DETAIL:  Password does not match for user "hcl".
	Connection matched pg_hba.conf line 85: "local   all             all                                     md5"
2025-01-22 21:16:26.391 AEDT [77995] LOG:  received fast shutdown request
2025-01-22 21:16:26.391 AEDT [77995] LOG:  aborting any active transactions
2025-01-22 21:16:26.394 AEDT [77995] LOG:  background worker "logical replication launcher" (PID 78002) exited with exit code 1
2025-01-22 21:16:26.394 AEDT [77997] LOG:  shutting down
2025-01-22 21:16:26.399 AEDT [77995] LOG:  database system is shut down
2025-01-23 12:50:15.266 AEDT [87443] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-23 12:50:15.267 AEDT [87443] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-23 12:50:15.267 AEDT [87443] LOG:  listening on IPv6 address "::1", port 5432
2025-01-23 12:50:15.267 AEDT [87443] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-23 12:50:15.271 AEDT [87444] LOG:  database system was shut down at 2025-01-22 21:16:26 AEDT
2025-01-23 12:50:15.274 AEDT [87443] LOG:  database system is ready to accept connections
2025-01-23 15:07:52.220 AEDT [91877] FATAL:  lock file "postmaster.pid" already exists
2025-01-23 15:07:52.220 AEDT [91877] HINT:  Is another postmaster (PID 87443) running in data directory "/Users/hcl/Dev/absproj/db"?
2025-01-23 15:33:51.966 AEDT [92578] ERROR:  syntax error at or near ")" at character 175
2025-01-23 15:33:51.966 AEDT [92578] STATEMENT:  CREATE TABLE absdata.metadata(
	    id SERIAL PRIMARY KEY,
	    dataflowid TEXT,
	    version TEXT,
	    isfinal BOOLEAN,
	    agencyid TEXT,
	    description TEXT,
	    name TEXT,
	);
2025-01-23 15:34:02.256 AEDT [92578] ERROR:  schema "absdata" already exists
2025-01-23 15:34:02.256 AEDT [92578] STATEMENT:  CREATE SCHEMA absdata;
2025-01-23 15:50:46.770 AEDT [92578] ERROR:  syntax error at or near "*" at character 84
2025-01-23 15:50:46.770 AEDT [92578] STATEMENT:  SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = * and table_name = *';
	postgres=# SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = * and table_name = *;
	'
	'
	'
	/
	SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = * and table_name = *';
	postgres=# SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = * and table_name = *;
	'
	/
	/
	SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = * and table_name = *';
	postgres=# SELECT column_name, data_type FROM information_schema.columns
	\
	/
	\/\
	;'
	SELECT * FROM information_schema.tables 
	WHERE table_schema = 'public'
	
	SELECT * FROM information_schema.tables 
	WHERE table_schema = 'public'
	select * from pg_tables where schemaname='public';
2025-01-23 15:54:24.560 AEDT [92804] ERROR:  syntax error at or near "[" at character 27
2025-01-23 15:54:24.560 AEDT [92804] STATEMENT:  set search_path to public
	[200~CREATE TABLE absdata.metadata(
	    id SERIAL PRIMARY KEY,
	    dataflowid TEXT,
	    version TEXT,
	    isfinal BOOLEAN,
	    agencyid TEXT,
	    description TEXT,
	    name TEXT
	);
2025-01-23 15:54:34.731 AEDT [92804] ERROR:  syntax error at or near "~" at character 1
2025-01-23 15:54:34.731 AEDT [92804] STATEMENT:  ~
	CREATE TABLE absdata.metadata(
	    id SERIAL PRIMARY KEY,
	    dataflowid TEXT,
	    version TEXT,
	    isfinal BOOLEAN,
	    agencyid TEXT,
	    description TEXT,
	    name TEXT
	);
2025-01-23 15:54:44.077 AEDT [92804] ERROR:  relation "metadata" already exists
2025-01-23 15:54:44.077 AEDT [92804] STATEMENT:  CREATE TABLE absdata.metadata(
	    id SERIAL PRIMARY KEY,
	    dataflowid TEXT,
	    version TEXT,
	    isfinal BOOLEAN,
	    agencyid TEXT,
	    description TEXT,
	    name TEXT
	);
2025-01-23 15:55:35.685 AEDT [92842] FATAL:  database "template" does not exist
2025-01-23 15:55:43.071 AEDT [92843] FATAL:  database "template0" is not currently accepting connections
2025-01-23 16:08:10.872 AEDT [87443] LOG:  received fast shutdown request
2025-01-23 16:08:10.872 AEDT [87443] LOG:  aborting any active transactions
2025-01-23 16:08:10.875 AEDT [87443] LOG:  background worker "logical replication launcher" (PID 87450) exited with exit code 1
2025-01-23 16:08:10.875 AEDT [87445] LOG:  shutting down
2025-01-23 16:08:10.882 AEDT [87443] LOG:  database system is shut down
2025-01-23 16:08:37.315 AEDT [92934] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-23 16:08:37.316 AEDT [92934] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-23 16:08:37.316 AEDT [92934] LOG:  listening on IPv6 address "::1", port 5432
2025-01-23 16:08:37.317 AEDT [92934] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-23 16:08:37.319 AEDT [92935] LOG:  database system was shut down at 2025-01-23 16:08:10 AEDT
2025-01-23 16:08:37.322 AEDT [92934] LOG:  database system is ready to accept connections
2025-01-23 16:26:27.444 AEDT [93174] ERROR:  syntax error at or near ")" at character 152
2025-01-23 16:26:27.444 AEDT [93174] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyID,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description,
	        ) VALUE(
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:26:54.429 AEDT [93180] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:26:54.429 AEDT [93180] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyID,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:27:14.800 AEDT [93189] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:27:14.800 AEDT [93189] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyID,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:27:27.510 AEDT [93192] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:27:27.510 AEDT [93192] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:29:20.399 AEDT [93204] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:29:20.399 AEDT [93204] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:29:21.707 AEDT [93207] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:29:21.707 AEDT [93207] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:29:28.653 AEDT [93210] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:29:28.653 AEDT [93210] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:30:22.089 AEDT [93219] ERROR:  syntax error at or near "VALUE" at character 153
2025-01-23 16:30:22.089 AEDT [93219] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUE (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:30:27.562 AEDT [93223] ERROR:  syntax error at or near "RETURNING" at character 246
2025-01-23 16:30:27.562 AEDT [93223] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUES (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:30:42.886 AEDT [93228] ERROR:  syntax error at or near "RETURNING" at character 246
2025-01-23 16:30:42.886 AEDT [93228] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUES (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	RETURNING id
	
	
2025-01-23 16:30:56.921 AEDT [93231] ERROR:  relation "metadata" does not exist at character 14
2025-01-23 16:30:56.921 AEDT [93231] STATEMENT:  
	INSERT INTO metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUES (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	        )
	RETURNING id
	
	
2025-01-23 16:31:59.157 AEDT [93241] ERROR:  invalid input syntax for type integer: "72118a10c3f54d5bb2ba8d7bb6f5abcb"
2025-01-23 16:31:59.157 AEDT [93241] CONTEXT:  unnamed portal parameter $1 = '...'
2025-01-23 16:31:59.157 AEDT [93241] STATEMENT:  
	INSERT INTO absdata.metadata (
	        id,
	        agencyId,
	        dataflowId,
	        version,
	        isFinal,
	        name,
	        description
	        ) VALUES (
	        $1,
	        $2,
	        $3,
	        $4,
	        $5,
	        $6, 
	        $7
	        )
	RETURNING id
	
	
2025-01-23 16:35:56.822 AEDT [93271] FATAL:  lock file "postmaster.pid" already exists
2025-01-23 16:35:56.822 AEDT [93271] HINT:  Is another postmaster (PID 92934) running in data directory "/Users/hcl/Dev/absproj/db"?
2025-01-23 17:22:15.087 AEDT [95555] ERROR:  syntax error at or near "SELECT" at character 72
2025-01-23 17:22:15.087 AEDT [95555] STATEMENT:  SELECT * FROM information_schema.tables 
	WHERE table_schema = 'public'
	SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = 'absdata' and table_name = 'metadata';
2025-01-23 17:22:26.923 AEDT [95555] ERROR:  syntax error at or near "SELECT" at character 72
2025-01-23 17:22:26.923 AEDT [95555] STATEMENT:  SELECT * FROM information_schema.tables 
	WHERE table_schema = 'public'
	SELECT column_name, data_type FROM information_schema.columns WHERE table_schema = 'absdata' and table_name = 'metadata';
2025-01-23 17:24:35.261 AEDT [95555] ERROR:  syntax error at or near "Select" at character 113
2025-01-23 17:24:35.261 AEDT [95555] STATEMENT:  Select dataflowid FROM absdata.metadata
	where
	table_schema = 'absdata" and table_name= "metadata"; 
	
	;
	/
	.
	\;\'
	Select dataflowid FROM absdata.metadata;
2025-01-23 17:25:35.284 AEDT [95555] ERROR:  relation "metadata" does not exist at character 15
2025-01-23 17:25:35.284 AEDT [95555] STATEMENT:  SELECT * FROM metadata
	;
2025-01-23 21:34:47.529 AEDT [92934] LOG:  received fast shutdown request
2025-01-23 21:34:47.529 AEDT [92934] LOG:  aborting any active transactions
2025-01-23 21:34:47.531 AEDT [92934] LOG:  background worker "logical replication launcher" (PID 92941) exited with exit code 1
2025-01-23 21:34:47.531 AEDT [92936] LOG:  shutting down
2025-01-23 21:34:47.536 AEDT [92934] LOG:  database system is shut down
2025-01-24 13:59:29.346 AEDT [1392] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-24 13:59:29.348 AEDT [1392] LOG:  listening on IPv6 address "::1", port 5432
2025-01-24 13:59:29.348 AEDT [1392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-24 13:59:29.348 AEDT [1392] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-24 13:59:29.350 AEDT [1393] LOG:  database system was shut down at 2025-01-23 21:34:47 AEDT
2025-01-24 13:59:29.354 AEDT [1392] LOG:  database system is ready to accept connections
2025-01-24 14:30:59.935 AEDT [2144] FATAL:  database "pdostgres" does not exist
2025-01-24 14:35:12.333 AEDT [2257] ERROR:  relation "metadata" does not exist at character 15
2025-01-24 14:35:12.333 AEDT [2257] STATEMENT:  select * from metadata
	;
2025-01-24 14:35:49.612 AEDT [2257] ERROR:  relation "metadata" does not exist at character 15
2025-01-24 14:35:49.612 AEDT [2257] STATEMENT:  Select * from metadata;
2025-01-24 14:36:37.008 AEDT [2257] ERROR:  column "public" does not exist at character 62
2025-01-24 14:36:37.008 AEDT [2257] STATEMENT:  select * from information_schema.tables where table_schema = "public"
	;
2025-01-24 14:37:33.044 AEDT [2257] ERROR:  syntax error at or near "clear" at character 1
2025-01-24 14:37:33.044 AEDT [2257] STATEMENT:  clear
	select * from pg_tables where schemanam='absdata';
2025-01-24 14:38:20.929 AEDT [2257] ERROR:  relation "metadata" does not exist at character 15
2025-01-24 14:38:20.929 AEDT [2257] STATEMENT:  select * from metadata where schemaname='metadata';
2025-01-24 14:51:22.023 AEDT [2429] ERROR:  relation "metadata" does not exist at character 16
2025-01-24 14:51:22.023 AEDT [2429] STATEMENT:  
	SELECT * FROM metadata where id = $1
	
2025-01-24 14:55:36.555 AEDT [2257] ERROR:  syntax error at or near "VALUE" at character 35
2025-01-24 14:55:36.555 AEDT [2257] STATEMENT:  insert into absdata.metadata (id) VALUE (1)
	;
2025-01-24 15:25:27.177 AEDT [2257] ERROR:  column "metadata" does not exist at character 58
2025-01-24 15:25:27.177 AEDT [2257] STATEMENT:  SELECT * FROM INFORMATION_SCHEMA.TABLES where table_name="metadata"
	;
2025-01-24 15:33:27.658 AEDT [2257] ERROR:  syntax error at or near "i" at character 1
2025-01-24 15:33:27.658 AEDT [2257] STATEMENT:  i db_docs/schema.sql~
	;
2025-01-24 15:33:31.661 AEDT [2257] ERROR:  syntax error at or near "i" at character 1
2025-01-24 15:33:31.661 AEDT [2257] STATEMENT:  i db_docs/schema.sql;
