APP_LOGLEVEL=DEBUG
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=5432
APP_POSTGRES_DATABASE=postgres
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=password
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_SERVER_PORT=8080